# PracticaPedidos

./: Pedidos.sln  README.md  package-lock.json
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/assets/: Pedidos_DATA.json
Client/src/environments/: environment.prod.ts  environment.ts
Pedidos.API/: Pedidos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pedidos.API/Controllers/: AuthManagementController.cs  PedidosController.cs  ProductosController.cs  WeatherForecastController.cs
Pedidos.API/Properties/: launchSettings.json
Pedidos.API/Properties/PublishProfiles/: FolderProfile.pubxml
Pedidos.BL/: Class1.cs  Pedidos.BL.csproj
Pedidos.BL/Configuration/: AuthResult.cs  JwtConfig.cs
Pedidos.BL/DTOs/: MapperConfig.cs  PedidoDTO.cs  ProductoDTO.cs
Pedidos.BL/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
Pedidos.BL/DTOs/Responses/: RegistrationResponse.cs
Pedidos.BL/Data/: PedidosDBContext.cs
Pedidos.BL/Data/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
Pedidos.BL/Migrations/: 20210610032848_Security.Designer.cs  20210610032848_Security.cs  ApplicationDbContextModelSnapshot.cs
Pedidos.BL/Models/: Pedido.cs  PedidoProducto.cs  Producto.cs  Usuarios.cs
Pedidos.BL/Repositories/: IGenericRepository.cs  IPedidoProductoRepository.cs  IPedidoRepository.cs  IProductoRepository.cs  IUsuariosRepository.cs
Pedidos.BL/Repositories/implements/: GenericRepository.cs  PedidoProductoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  (+1 more)
Pedidos.BL/Services/: IGenericService.cs  IPedidoProductoService.cs  IPedidoService.cs  IProductoService.cs  IUsuariosService.cs
token-reservados/: TokenGenerator.cs  TokenValidationHandler.cs
(+31 files in other folders)
